Dependencies for pom.xml
<dependency>
	<groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
</dependency>
<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
</dependency>
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-validation</artifactId>
</dependency> 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Application.properties folder
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/<<YOUR_SCHEMA>>
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

jsp page for loop 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ page isErrorPage="true" %>  
********************************************************************************
CSS/STYLING IN STS

1) resources -> static -> new folder (css/style.css) 

2)Create custome css file with selectors

3)Use link tag in each one of the .jsp files

BOOTSTRAP

1) import bootstrap into dependencies (3 dependency to copy)

2)     <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>webjars-locator</artifactId>
        <version>0.30</version>
    </dependency>
    
    <!-- BOOTSTRAP DEPENDENCIES -->
    <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>5.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>3.6.0</version>
    </dependency>

3) COPY CODE INTO HEAD OF EACH JSP FILE
<!-- for Bootstrap CSS -->
<link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
<!-- YOUR own local CSS -->
<link rel="stylesheet" href="/css/main.css"/>
<!-- For any Bootstrap that uses JS or jQuery-->
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>


********************************************************************************
New Spring App Setup Order

1)pom.xml - dependencies and then the Application.properties - config

2)New Package in the main/java folder to create controller folder

3) create controller class inside of the new package

4) Create the WEB-INF folder in the src folder in order to create you jsp files

=================================================================================

Connecting to MySQL 

Paste into Applications.properties folder

spring.datasource.url=jdbc:mysql://localhost:3306/<<YOUR_SCHEMA>>
spring.datasource.username=<<dbuser>>
spring.datasource.password=<<dbpassword>>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

