Dependencies for pom.xml
<dependency>
	<groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
</dependency>
<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
</dependency>
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-validation</artifactId>
</dependency> 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Application.properties folder
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/<<YOUR_SCHEMA>>
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

jsp page for loop 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

********************************************************************************
CSS/STYLING IN STS

1) resources -> static -> new folder (css/style.css) 

2)Create custome css file with selectors

3)Use link tag in each one of the .jsp files

BOOTSTRAP

1) import bootstrap into dependencies (3 dependency to copy)

2) 

********************************************************************************
New Spring App Setup Order

1)pom.xml - dependencies and then the Application.properties - config

2)New Package in the main/java folder to create controller folder

3) create controller class inside of the new package

4) Create the WEB-INF folder in the src folder in order to create you jsp files

=================================================================================

Connecting to MySQL 

Paste into Applications.properties folder

spring.datasource.url=jdbc:mysql://localhost:3306/<<YOUR_SCHEMA>>
spring.datasource.username=<<dbuser>>
spring.datasource.password=<<dbpassword>>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

